<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0 10px;
        }

        .container {
            width: 100%;
            display: flex;
        }

        .container .left {
            width: 20%;
            height: 99vh;
            border: 1px solid black;
            border-right: none;
            padding: 50px 10px;
            text-align: center;
        }

        .container .right {
            width: 80%;
            height: 99vh;
            border: 1px solid black;
        }

        .left .item {
            width: 100%;
            border: 1px solid black;
            height: 50px;
            line-height: 50px;
        }

        .left .item:first-child {
            border-bottom: none;
        }

        .right nav {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;

        }

        .right main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="item">Product</div>
            <div class="item">Order</div>
        </div>

        <div class="right">
            <nav>Menu Admin</nav>
            <main>List Users</main>
        </div>
    </div>
</body>

</html>