<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding: 10px;
        }

        header {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .logo {
            width: 30%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: none;
        }

        header .banner {
            width: 70%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: flex-start;
        }

        nav .item {
            width: 10%;
            height: 100%;
            border-right: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav .item:first-child {
            border-left: 1px solid black;

        }

        nav .item:last-child {
            border-left: 1px solid black;

        }

        nav .product {
            width: 15%;
        }

        nav .empty {
            width: 65%;
        }

        main {
            width: 100%;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .product {
            width: 15%;
        }

        main .side-bar {
            width: 20%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: none;
        }

        main .listProduct {
            width: 80%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <div class="banner">Banner</div>
        </header>
        <nav>
            <div class="item">Home</div>
            <div class="item product">Product</div>
            <div class="empty"></div>
            <div class="item ">Order</div>
        </nav>
        <main>
            <div class="side-bar">Side bar</div>
            <div class="listProduct">List Product</div>
        </main>
    </div>
</body>

</html>